<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CustSection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileVersion IncrementalVersion="1" MajorVersion="0" MinorVersion="6" UserVersion="1"/>
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
      </CommonItems>
    </CommonConfiguration>
    <LSPFiles/>
    <WorkspaceRoot>
      <WorkspaceConfigRoot/>
    </WorkspaceRoot>
  </Header>
  <MenuGroup DisplayName="PERI AUTOMATION TOOLS" Name="PERI AUTOMATION TOOLS">
    <MacroGroup Name="PERI_MACROS">
      <MenuMacro UID="MMU_001">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
          <Name UID="XLS_001" xlate="true">Wall</Name>
          <Command>^C^Cplacewalls</Command>
          <HelpString UID="XLS_001_HELP" xlate="true">Wall</HelpString>
          <SmallImage Name="wall.png"/>
          <LargeImage Name="wall.png"/>
          <CLICommand UID="XLS_001_CLI" xlate="true">Wall</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_002">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_002" xlate="true">Corners</Name>
          <Command>^C^Cplacecorners</Command>
          <HelpString UID="XLS_002_HELP" xlate="true">Corners</HelpString>
          <SmallImage Name="corners.png"/>
          <LargeImage Name="corners.png"/>
          <CLICommand UID="XLS_002_CLI" xlate="true">Corners</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_003">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_003" xlate="true">Load Blocks</Name>
          <Command>^C^Cloadblocks</Command>
          <HelpString UID="XLS_003_HELP" xlate="true">Load Blocks</HelpString>
          <SmallImage Name="loadblocks.png"/>
          <LargeImage Name="loadblocks.png"/>
          <CLICommand UID="XLS_003_CLI" xlate="true">Load Blocks</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_004">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
          <Name UID="XLS_004" xlate="true">Couplers</Name>
          <Command>^C^Cplaceconnectors</Command>
          <HelpString UID="XLS_004_HELP" xlate="true">Couplers</HelpString>
          <SmallImage Name="connector.png"/>
          <LargeImage Name="connector.png"/>
          <CLICommand UID="XLS_004_CLI" xlate="true">Couplers</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_005">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
          <Name UID="XLS_005" xlate="true">Ties</Name>
          <Command>^C^Cplaceties</Command>
          <HelpString UID="XLS_005_HELP" xlate="true">Ties</HelpString>
          <SmallImage Name="tie.png"/>
          <LargeImage Name="tie.png"/>
          <CLICommand UID="XLS_005_CLI" xlate="true">Ties</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_008">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_008" xlate="true">Place Columns</Name>
          <Command>^C^CPlaceColumns</Command>
          <HelpString UID="XLS_006_HELP" xlate="true">Place Columns</HelpString>
          <SmallImage Name="column.png"/>
          <LargeImage Name="column.png"/>
          <CLICommand UID="XLS_008_CLI" xlate="true">Place Columns</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_006">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_006" xlate="true">Start Automation</Name>
          <Command>^C^CDoAll</Command>
          <HelpString UID="XLS_006_HELP" xlate="true">Start Automation</HelpString>
          <SmallImage Name="Start.png"/>
          <LargeImage Name="Start.png"/>
          <CLICommand UID="XLS_006_CLI" xlate="true">Start Automation</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_007">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_007" xlate="true">Height</Name>
          <Command>^C^CDefineHeight</Command>
          <HelpString UID="XLS_007_HELP" xlate="true">Height</HelpString>
          <SmallImage Name="Height.png"/>
          <LargeImage Name="Height.png"/>
          <CLICommand UID="XLS_007_CLI" xlate="true">Height</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_009">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_009" xlate="true">Place Brackets</Name>
          <Command>^C^CPlaceBrackets</Command>
          <HelpString UID="XLS_009_HELP" xlate="true">Place Brackets</HelpString>
          <SmallImage Name="bracket.png"/>
          <LargeImage Name="bracket.png"/>
          <CLICommand UID="XLS_009_CLI" xlate="true">Place Brackets</CLICommand>
        </Macro>
        </MenuMacro>
      <MenuMacro UID="MMU_010">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_010" xlate="true">Help</Name>
          <Command>^C^CListCMD</Command>
          <HelpString UID="XLS_010_HELP" xlate="true">Help</HelpString>
          <SmallImage Name="question.png"/>
          <LargeImage Name="question.png"/>
          <CLICommand UID="XLS_010_CLI" xlate="true">Help</CLICommand>
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <RibbonRoot>
        <RibbonPanelSourceCollection>
          <RibbonPanelSource HiddenInEditor="false" Text="AP-Peri Automation Tools" UID="RBNU_001">
            <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1"/>
            <Name UID="XLS_001_PANEL" xlate="true">AP-Peri Automation Tools</Name>
            <RibbonRow UID="RBNU_002">
              <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_001" UID="RBNU_003">
                <TooltipTitle UID="XLS_001_TOOLTIP" xlate="true">Wall</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_004"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_002" UID="RBNU_005">
                <TooltipTitle UID="XLS_002_TOOLTIP" xlate="true">Corners</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_006"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_004" UID="RBNU_007">
                <TooltipTitle UID="XLS_004_TOOLTIP" xlate="true">Couplers</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_008"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_005" UID="RBNU_009">
                <TooltipTitle UID="XLS_005_TOOLTIP" xlate="true">Ties</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_016"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_008" UID="RBNU_017">
                <TooltipTitle UID="XLS_008_TOOLTIP" xlate="true">Place Columns</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_020"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_009" UID="RBNU_019">
                <TooltipTitle UID="XLS_009_TOOLTIP" xlate="true">Place Brackets</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_010"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_003" UID="RBNU_011">
                <TooltipTitle UID="XLS_003_TOOLTIP" xlate="true">Load Blocks</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_012"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_006" UID="RBNU_013">
                <TooltipTitle UID="XLS_006_TOOLTIP" xlate="true">Start Automation</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_014"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_007" UID="RBNU_015">
                <TooltipTitle UID="XLS_007_TOOLTIP" xlate="true">Height</TooltipTitle>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" UID="RBNU_018"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" MenuMacroID="MMU_010" UID="RBNU_021">
                <TooltipTitle UID="XLS_010_TOOLTIP" xlate="true">Help</TooltipTitle>
                </RibbonCommandButton>
            </RibbonRow>
            <RibbonPanelBreak Id="AcRibbonPanelBreak" UID="RBNU_018"/>
          </RibbonPanelSource>
        </RibbonPanelSourceCollection>
        <RibbonTabSourceCollection>
          <RibbonTabSource Text="AP-Peri Automation Tools" UID="RTBU_001" WorkspaceBehavior="AddTabOnly">
            <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1"/>
            <Name UID="XLS_001_TAB" xlate="true">AP-Peri Automation Tools</Name>
            <RibbonPanelSourceReference PanelId="RBNU_001" ResizeStyle="Default" UID="RTBU_002"/>
          </RibbonTabSource>
        </RibbonTabSourceCollection>
      </RibbonRoot>
    </MenuRoot>
  </MenuGroup>
</CustSection>