<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CustSection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileVersion IncrementalVersion="1" MajorVersion="0" MinorVersion="6" UserVersion="1"/>
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
      </CommonItems>
    </CommonConfiguration>
    <LSPFiles/>
    <WorkspaceRoot>
      <WorkspaceConfigRoot/>
    </WorkspaceRoot>
  </Header>
  <MenuGroup DisplayName="PERI AUTOMATION TOOLS" Name="PERI AUTOMATION TOOLS">
    <MacroGroup Name="NEWGROUP">
      <MenuMacro UID="MMU_241_99547">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
          <Name UID="XLS_241_F8B35" xlate="true">Wall</Name>
          <Command>^C^Cplacewalls</Command>
          <HelpString UID="XLS_240_E2F5F" xlate="true">Wall</HelpString>
          <SmallImage Name="wall.png"/>
          <LargeImage Name="wall.png"/>
          <CLICommand UID="XLS_241_F9D94" xlate="true">Wall</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_241_BAC07">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_241_27474" xlate="true">Corners</Name>
          <Command>^C^Cplacecorners</Command>
          <SmallImage Name="corners.png"/>
          <LargeImage Name="corners.png"/>
          <CLICommand UID="XLS_241_A5EC4" xlate="true">Corners</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_241_BAC02">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_241_27475" xlate="true">Connectors</Name>
          <Command>^C^Cplaceconnectors</Command>
          <SmallImage Name="connectors.png"/>
          <LargeImage Name="connectors.png"/>
          <CLICommand UID="XLS_241_A5EC5" xlate="true">Connectors</CLICommand>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_241_BAC03">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
          <Name UID="XLS_241_27476" xlate="true">Load Blocks</Name>
          <Command>^C^Cloadblocks</Command>
          <SmallImage Name="loadblocks.png"/>
          <LargeImage Name="loadblocks.png"/>
          <CLICommand UID="XLS_241_A5EC6" xlate="true">Load Blocks</CLICommand>
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot/>
      <DigitizerButtonRoot>
        <ButtonGroup UID="BGU_241_D9855">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE BUTTONS1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_114C6"/>
        </ButtonGroup>
        <ButtonGroup UID="BGU_241_72A66">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE BUTTONS2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_6C55C"/>
        </ButtonGroup>
        <ButtonGroup UID="BGU_241_177CB">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE BUTTONS3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_26C6E"/>
        </ButtonGroup>
        <ButtonGroup UID="BGU_241_A6C74">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE BUTTONS4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_9CB4F"/>
        </ButtonGroup>
      </DigitizerButtonRoot>
      <DoubleClickRoot/>
      <ImageMenuRoot/>
      <MouseButtonRoot>
        <ButtonGroup UID="BGU_241_61FD4">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE AUX1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_92C14"/>
          <ButtonItem BlankLine="true" UID="BIU_241_2110D"/>
          <ButtonItem BlankLine="true" UID="BIU_241_8B273"/>
          <ButtonItem BlankLine="true" UID="BIU_241_A7D17"/>
          <ButtonItem BlankLine="true" UID="BIU_241_E743C"/>
          <ButtonItem BlankLine="true" UID="BIU_241_38B86"/>
          <ButtonItem BlankLine="true" UID="BIU_241_46A7F"/>
        </ButtonGroup>
        <ButtonGroup UID="BGU_241_B4B0F">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE AUX2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_A2E9E"/>
          <ButtonItem BlankLine="true" UID="BIU_241_F960A"/>
          <ButtonItem BlankLine="true" UID="BIU_241_01538"/>
          <ButtonItem BlankLine="true" UID="BIU_241_C9723"/>
          <ButtonItem BlankLine="true" UID="BIU_241_A7C62"/>
          <ButtonItem BlankLine="true" UID="BIU_241_A228C"/>
          <ButtonItem BlankLine="true" UID="BIU_241_D8228"/>
        </ButtonGroup>
        <ButtonGroup UID="BGU_241_DEA88">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE AUX3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_05634"/>
          <ButtonItem BlankLine="true" UID="BIU_241_95968"/>
          <ButtonItem BlankLine="true" UID="BIU_241_43831"/>
          <ButtonItem BlankLine="true" UID="BIU_241_8F95E"/>
          <ButtonItem BlankLine="true" UID="BIU_241_EC712"/>
          <ButtonItem BlankLine="true" UID="BIU_241_13C5A"/>
          <ButtonItem BlankLine="true" UID="BIU_241_B1E3B"/>
        </ButtonGroup>
        <ButtonGroup UID="BGU_241_8CFA5">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>ALTERNATE AUX4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_241_02FCA"/>
          <ButtonItem BlankLine="true" UID="BIU_241_389CC"/>
          <ButtonItem BlankLine="true" UID="BIU_241_1AF8C"/>
          <ButtonItem BlankLine="true" UID="BIU_241_34E06"/>
          <ButtonItem BlankLine="true" UID="BIU_241_3059A"/>
          <ButtonItem BlankLine="true" UID="BIU_241_330CD"/>
          <ButtonItem BlankLine="true" UID="BIU_241_616FD"/>
        </ButtonGroup>
      </MouseButtonRoot>
      <OverrideRoot/>
      <PanelSetRoot>
        <PanelSet UID="PSTU_241_12A25"/>
      </PanelSetRoot>
      <PopMenuRoot/>
      <PopMenuRoot_Documentless/>
      <QuickAccessToolbarRoot/>
      <QuickPropertiesRoot/>
      <RibbonRoot>
        <RibbonPanelSourceCollection>
          <RibbonPanelSource HiddenInEditor="false" Text="Peri Automation Tools" UID="RBNU_241_09D14">
            <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1"/>
            <Name UID="XLS_241_14476" xlate="true">Peri Automation Tools</Name>
            <RibbonRow UID="RBNU_241_6415C">
              <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" KeyTip="" MenuMacroID="MMU_241_99547" Text="" UID="RBNU_241_F2552">
                <TooltipTitle UID="XLS_241_EFC3F" xlate="true">Wall</TooltipTitle>
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" SeparatorStyle="Line" UID="RBNU_241_124BE">
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonSeparator>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" KeyTip="" MenuMacroID="MMU_241_BAC07" Text="" UID="RBNU_241_5BB75">
                <TooltipTitle UID="XLS_241_77EE2" xlate="true">Corners</TooltipTitle>
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" SeparatorStyle="Line" UID="RBNU_241_0E654">
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonSeparator>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" KeyTip="" MenuMacroID="MMU_241_BAC02" Text="" UID="RBNU_241_5BB76">
                <TooltipTitle UID="XLS_241_77EE3" xlate="true">Connectors</TooltipTitle>
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" SeparatorStyle="Line" UID="RBNU_241_925EB">
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonSeparator>
              <RibbonCommandButton ButtonStyle="LargeWithText" Id="AcRibbonCommandButton" KeyTip="" MenuMacroID="MMU_241_BAC03" Text="" UID="RBNU_241_5BB77">
                <TooltipTitle UID="XLS_241_77EE4" xlate="true">Load Blocks</TooltipTitle>
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonCommandButton>
              <RibbonSeparator Id="AcRibbonSeparator" SeparatorStyle="Line" UID="RBNU_241_0E655">
                <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
              </RibbonSeparator>
            </RibbonRow>
            <RibbonPanelBreak Id="AcRibbonPanelBreak" UID="RBNU_241_1261E">
              <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
            </RibbonPanelBreak>
          </RibbonPanelSource>
        </RibbonPanelSourceCollection>
        <RibbonTabSourceCollection>
          <RibbonTabSource Text="Peri Automation Tools" UID="RBNU_241_8CA51" WorkspaceBehavior="AddTabOnly">
            <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1"/>
            <Name UID="XLS_241_B7690" xlate="true">Peri Automation Tools</Name>
            <RibbonPanelSourceReference PanelId="RBNU_241_09D14" ResizeStyle="Default" UID="RBNU_241_C7697">
              <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
            </RibbonPanelSourceReference>
          </RibbonTabSource>
        </RibbonTabSourceCollection>
      </RibbonRoot>
      <RolloverTooltipRoot/>
      <ScreenMenuRoot/>
      <TabletMenuRoot>
        <TabletMenu Columns="3" Rows="3" TabletArea="9" UID="TMU_241_7A773">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>Alternate Tablet Menu 1</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_80AB2">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_9E8D9">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_BD72D">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_73A87">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_7D11B">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_E9384">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_BF3F7">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_908D2">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_71193">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu Columns="3" Rows="3" TabletArea="9" UID="TMU_241_09625">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>Alternate Tablet Menu 2</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_6F7A5">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_EC11F">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_E4063">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_7B907">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_5982A">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_D8BE1">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_D4440">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_72487">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_97E4D">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu Columns="3" Rows="3" TabletArea="9" UID="TMU_241_C5598">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>Alternate Tablet Menu 3</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_1B413">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_C20A4">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_6D6EC">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_69C08">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_DA81C">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_3A85D">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_6DFD0">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_45198">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_AF742">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu Columns="3" Rows="3" TabletArea="9" UID="TMU_241_165DF">
          <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          <Alias>Alternate Tablet Menu 4</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_F56DF">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_B2DC0">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_39272">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_E16C5">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_BC3AB">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_AB36B">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_D89BE">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_C270C">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_241_EF9AA">
            <ModifiedRev MajorVersion="24" MinorVersion="1" UserVersion="1"/>
          </TabletMenuItem>
        </TabletMenu>
      </TabletMenuRoot>
      <ToolPanelRoot/>
      <ToolbarRoot>
        <Toolbar ToolbarOrient="floating" ToolbarVisible="hide" UID="TBU_191_62820" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1"/>
          <Alias>Toolbar1</Alias>
          <Name UID="XLS_191_57451" xlate="true">Peri Automation Tools</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_191_6361D">
            <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
            <Name UID="XLS_191_A118C" xlate="true">Wall</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_241_99547"/>
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_191_7F783">
            <ModifiedRev MajorVersion="24" MinorVersion="0" UserVersion="1"/>
            <Name UID="XLS_191_C52BE" xlate="true">Edit</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_241_BAC07"/>
            </MenuItem>
          </ToolbarButton>
        </Toolbar>
      </ToolbarRoot>
    </MenuRoot>
  </MenuGroup>
</CustSection>
